
<?php

/**
 * @var $this View
 */

?>

<!--start: footer-->
<footer class="container">
    <div class="row">
        <div class="col-md-8"><p>© Adresin.com</p></div>
        <div class="col-md-4">
            <ul class="list-inline list-unstyled text-right">
                <li><a href="#">Hakkımızda</span></a></li>
                <li><a href="#">Yardım</a></li>
                <li><a href="#">Kariyer Olanakları</a></li>
                <li><a href="#">Geliştiriciler</a></li>
            </ul>
        </div>
    </div>



</footer>
<!--end: footer-->