<?php

/**
 * @var $this View
 */

?>


<!-- start: onerilen -->
<div class="tab-pane fade in" id="onerilen">
    <div class="container">
        <div id="row">
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/onerilen1.jpg"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/onerilen2.jpg"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/onerilen3.jpg"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/onerilen4.jpg"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/onerilen5.jpg"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/onerilen6.jpg"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- end: onerilen -->

<!-- start: favori -->
<div class="tab-pane active fade in" id="favori">
    <div class="container">
        <div id="row">
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture">
                    <div class="favorite-icon"> <a href="#"  data-toggle="tooltip" data-placement="top" title="asdasdas" data-original-title="Tooltip on top"> <i class="icon-star3 "></i></a></div>
                    <img src="img/ilan/1.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture">
                    <div class="favorite-icon"> <a href="#"  data-toggle="tooltip" data-placement="top" title="asdasdas" data-original-title="Tooltip on top"> <i class="icon-star3 "></i></a></div>
                    <img src="img/ilan/2.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture">
                    <div class="favorite-icon"> <a href="#"  data-toggle="tooltip" data-placement="top" title="asdasdas" data-original-title="Tooltip on top"> <i class="icon-star3 "></i></a></div>
                    <img src="img/ilan/3.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>

            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture">
                    <div class="favorite-icon"> <a href="#"  data-toggle="tooltip" data-placement="top" title="asdasdas" data-original-title="Tooltip on top"> <i class="icon-star3 "></i></a></div>
                    <img src="img/ilan/1.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture">
                    <div class="favorite-icon"> <a href="#"  data-toggle="tooltip" data-placement="top" title="asdasdas" data-original-title="Tooltip on top"> <i class="icon-star3 "></i></a></div>
                    <img src="img/ilan/2.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture">
                    <div class="favorite-icon"> <a href="#"  data-toggle="tooltip" data-placement="top" title="asdasdas" data-original-title="Tooltip on top"> <i class="icon-star3 "></i></a></div>
                    <img src="img/ilan/3.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- end: favori -->

<!-- start: songezilen -->
<div class="tab-pane fade" id="songezilen">
    <div class="container">
        <div id="row">
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/4.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/5.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/6.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/4.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/5.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-lg-4 item">
                <div class="picture"><img src="img/ilan/6.png"> </div>
                <div class="location pull-left"><i class="icon-location"></i>Beşiktaş Etiler</div>
                <div class="price pull-right">2.000.000 TL</div>
                <div class="clearfix"></div>
                <div class="skill">
                    <div class="pull-left property">
                        <ul class="list-unstyled list-inline">
                            <li>3+1</li>
                            <li>120 m2</li>
                        </ul>
                    </div>
                    <div class="pull-right datetime">3sn önce</div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- end: songezilen -->
