<?php

/**
 * @var $this View
 */

?>



<!-- start: onerilen -->
<div class="tab-pane fade in" id="onerilen">
    <div class="container">
        <div id="row">

            This is for onerilen

        </div>
    </div>
</div>
<!-- end: onerilen -->

<!-- start: favori -->
<div class="tab-pane active fade in" id="favori">
    <div class="container">
        <div id="row">
            This is for favori

        </div>
    </div>
</div>
<!-- end: favori -->

<!-- start: songezilen -->
<div class="tab-pane fade" id="songezilen">
    <div class="container">
        <div id="row">

            This is for son gezilen

        </div>
    </div>
</div>
<!-- end: songezilen -->